<!DOCTYPE html>
<html>

<head>
    <title>How to get to our office?</title>
    <link rel="stylesheet" href="./geolocation.css">
</head>

<body>
    <div id="map"></div>
    <button id="calcDistance">Calculate Distance</button>
    <div class="distance-modal invisible" id="dist-modal">
        <div class="list">
            <ul id="first"></ul>
            <ul id="second"></ul>
        </div>
        <div>get Distance: </div>
    </div>
    <div class="overlay invisible" id="overlay"></div>
    <div class="ui-component invisible" id="ui-component">
        <div class="remove-wrapper">
            <button class="remove-btn" id="remove-btn">X</button>
            <p>Remove Marker</p>
        </div>
    </div>
    <!-- <script>
        function initMap() {
            var officePos = { lat: 50.438284, lng: 30.515339 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: officePos
            });
            var markerOffice = new google.maps.Marker({
                position: officePos,
                map: map,
                label: 'A'
            });
        }
    </script> -->
    <script src="./geolocation.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSdJwCLjXwIH13M_T988PjRQX8N2KXLP0&callback=initMap"
        type="text/javascript">
    </script>

    <!-- <script  defer 
        src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyBcLQws5tAzPKlgi9RnMFs8LR7G1y4tQ_4"  type="text/javascript">
    </script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script> -->
</body>

</html>