<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="juntos.css" />
    <link rel="stylesheet" href="../shared.css" />
  </head>

  <body>
    <!-- <span id="token" style="color:white;">NULL</span> -->
    <div class="red"></div>
    <div class="backdrop"></div>
    <div class="modal"></div>

    <button id="closeBtn">Log out</button>
    <!-- <div class="backdrop"></div>
    <div class="modal">
        <h1 class="modal__title">Do you want to continue?</h1>
        <div class="modal__actions">
            <a href="start-hosting/index.html" class="modal__action">Yes!</a>
            <button class="modal__action modal__action--negative" type="button">No!</button>
        </div>
    </div> -->
    <header class="main-header">
      <div>
        <button class="toggle-button">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
        <!-- <a href="../index.html" class="main-header__brand">
          <img
            src="../images/uhost-icon.png"
            alt="uHost - Your favorite hosting company"
          />
        </a> -->

        <span id="theuser"></span>
      </div>
      <!-- <nav class="main-nav">
        <ul id="main-nav__items" class="main-nav__items">
          <li class="main-nav__item">
            <a href="index.html">Juntos</a>
          </li>

          <li class="mobile-nav__item main-nav__item">
            <a href="../theblog/index.html">The Blog</a>
          </li>

          <li class="main-nav__item">
            <a href="../thepollsforum/index.html">Encuestas</a>
          </li>
          <li class="main-nav__item main-nav__item--cta">
            <a href="start-hosting/index.html">Entrar</a>
          </li>
        </ul>
      </nav> -->
    </header>
    <!-- all screen resolution navigation bar -->
    <nav class="mobile-nav">
      <button id="closeMobileNav">x</button>
      <ul class="mobile-nav__items">
        <li class="mobile-nav__item">
          <a href="../index.html">Home</a>
        </li>
        <li class="mobile-nav__item">
          <a href="../theblog/index.html">The Blog</a>
        </li>
        <li class="mobile-nav__item">
          <a href="../juntos/index.html">Juntos</a>
        </li>
        <li class="mobile-nav__item">
          <a href="../thepollsforum/index.html">Encuestas</a>
        </li>
        <li class="mobile-nav__item main-nav__item--cta">
          <a href="challenge/index.html">Challenge</a>
        </li>
      </ul>
    </nav>
    <main id="juntos-main">
      <section id="juntos" class="juntos-jumbotron" style="border-radius: 1%;">
        <h1>Juntos Podemos Más</h1>
        <p>Es muy fácil, entre más seamos mejor.</p>
      </section>
      <section id="invitees">
        <h2>Unete y seamos más</h2>
        <form id="inviteeForm">
            <input
            type="text"
            id="useremail"
            name="useremail"
            placeholder="Tu email."
            />
          <br />
            <input
            type="text"
            id="username"
            name="username"
            placeholder="Tu sobrenombre."/>
          <br>
          <input
            type="submit"
            id="submitBtn"
            name="submit"
            value="+"
          />
        </form>
        <button id="getusersinvitees">Mostrar Invitados</button>
        <!-- <div class="bocx">
          <a class="button" href="#popup1">Show Me!</a>
        </div> -->
        <div id="popup1" class="overlay visible">
          <div class="popup">
            <h2>Here I am</h2>
            <a class="close" href="#invitees">×</a>
            <div class="content">
              Thank you to let me appear, but now I'm done so you can close this
              window.
            </div>
          </div>
        </div>
      </section>
      <section id="together">
        <h2>Juntos podemos construir</h2>
      </section>
      <!-- <section id="invite">
            De que trata
            <div>
                Quien te invito
                <input type="text">
            </div>
            <div>
                Tu email
                <input type="text">
            </div>
            <div>
                Tu password
                <input type="text">
            </div>
        </section>
        <section id="objetivo">
            Que deseamos hacer
        </section>
        <section id="estrategia">
            Que deseamos hacer
        </section> -->
    </main>
    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link"><a href="#">Support</a></li>
          <li class="main-footer__link"><a href="#">Terms of Use</a></li>
        </ul>
      </nav>
    </footer>
    <script defer src="../shared.js"></script>
    <script defer src="juntos.js"></script>
  </body>
</html>
